@{

    # Version number of the schema used for this document
    SchemaVersion       = '2.0.0.0'

    # ID used to uniquely identify this document
    GUID                = 'c142c531-751e-4226-bc6a-32677050b8a4'

    # Author of this document
    Author              = 'Andrew Pla'

    # Description of the functionality provided by these settings
    Description         = 'Configuration to limit the access to the IISAdmin team.'

    # Session type defaults to apply for this session configuration. Can be 'RestrictedRemoteServer' (recommended), 'Empty', or 'Default'
    SessionType         = 'RestrictedRemoteServer'

    # Directory to place session transcripts for this session configuration
    # TranscriptDirectory = 'C:\Transcripts\'

    # Whether to run this session configuration as the machine's (virtual) administrator account
    RunAsVirtualAccount = $true

    # Scripts to run when applied to a session
    # ScriptsToProcess = 'C:\ConfigData\InitScript1.ps1', 'C:\ConfigData\InitScript2.ps1'

    # User roles (security groups), and the role capabilities that should be applied to them when applied to a session
    RoleDefinitions     = @{ 'Flawless\IISAdmin' = @{ RoleCapabilities = 'SqlAdministration' }; 'CONTOSO\SqlManaged' = @{ RoleCapabilityFiles = 'C:\RoleCapability\SqlManaged.psrc' }; 'CONTOSO\ServerMonitors' = @{ VisibleCmdlets = 'Stop-FFIIS', 'Start-FFIIS', 'Restart-FFIIS' } }

}
